# This is the example environment file. To make this work for your own setup
# you should copy and rename this file to ".env".

# IP (static) addresses for left and right cat feeder wemos
WEMO_LEFT_IP_ADDR=x.x.x.x
WEMO_RIGHT_IP_ADDR=x.x.x.x
